server { 
 listen 80; 
 server_name mshop.local; 
 access_log /var/log/nginx/mshop.log;
 location / {
 uwsgi_pass unix:///tmp/mshop.sock;
 include uwsgi_params;
 client_max_body_size 200M;
 }
 location /static {
 alias /home/zarik/web/django_projects/mshop_ve/mshop/static/;
 }
  location /media {
 alias /home/zarik/web/django_projects/mshop_ve/mshop/media/;
 }

 }
