server {
    listen      80;
    server_name usadbacms.local;
    access_log  /var/log/nginx/usadbacms.log;
    location / {
           uwsgi_pass      unix:///tmp/usadbacms.sock;
            include         uwsgi_params;
            client_max_body_size 200M;
    }
    location /static {
        alias /home/zarik/web/django_projects/cms_ve/cms_usadba/static/;
    }
}
